bookmark =
{
	name = "1791_NAME"	# date of the coup d'etat
	desc = "1791_DESC"	
	date = 1802.7.4	
	cameraX = 1370
	cameraY = 1550
}

bookmark =
{
	name = "Divided We Stand"	# after the coup d'etat
	desc = "1791_DESC"	
	date = 1802.7.30	
	cameraX = 1370
	cameraY = 1550
}


bookmark =
{
	name = "REM_NAME"
	desc = "REM_DESC"
	date = 1804.5.18	# Napoleon proclaimed emperor of France
	cameraX = 2950 
	cameraY = 1550
}


#bookmark =
#{
#	name = "ACW_NAME"
#	desc = "ACW_DESC"
#	date = 1861.7.1
#	cameraX = 1270 
#	cameraY = 1450
#}
