#Divided We Stand - Set Up
country_event = {
    id = 170000
    title = "EVTNAME170000"
    desc = "EVTDESC170000"
    picture = "constitutional_convention"

    trigger = {
        tag = USA
        year = 1792
        NOT = { has_global_flag = american_civil_war_has_happened }
        OR = {
            slavery = yes_slavery
            slavery = freedom_of_womb
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
        modifier = {
            factor = 100
            NOT = { year = 1792}
        }
    }

    immediate = {
        set_country_flag = civil_war_soon
        release_vassal = VIR
        VIR= {
            set_country_flag = unreleasable_country
            set_country_flag = exempt_from_vassal_contribution
        }
    }

    option = {
        name = "EVTOPTA160000"
        CSA = {
            political_reform = mandatory_service
            social_reform = culture_voting_only
            capital = 60
            leadership = 80
            treasury = 80000

            any_pop = { limit = { has_pop_culture = dixie } militancy = -9 }
            random_list = {
                25 = { add_country_modifier = { name = preparing_for_war duration = 210 } }
                25 = { add_country_modifier = { name = preparing_for_war duration = 180 } }
                25 = { add_country_modifier = { name = preparing_for_war duration = 150 } }
                25 = { add_country_modifier = { name = preparing_for_war duration = 130 } }
            }
            any_owned = { limit = { port = yes } add_province_modifier = { name = war_economy_ships duration = 210 } }
            any_owned = {
                limit = {
                    OR = {
                        province_id = 146
                        province_id = 147
                        province_id = 148
                        province_id = 149
                        province_id = 150
                        province_id = 217
                        province_id = 218
                        province_id = 219
                        province_id = 220
                        province_id = 221
                        province_id = 222
                        province_id = 2146
                    }
                }
                secede_province = USA
            }
        }

        diplomatic_influence = { who = VIR value = 400 }
        relation = { who = VIR value = -400 }

        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVTOPTB16000"
        set_country_flag = civil_war_soon
        CSA = {
            political_reform = mandatory_service
            social_reform = culture_voting_only
            capital = 60
            leadership = 30
            treasury = 40000
            any_pop = { limit = { has_pop_culture = dixie } militancy = -9 }
            random_list = {
                25 = { add_country_modifier = { name = preparing_for_war duration = 180 } }
                25 = { add_country_modifier = { name = preparing_for_war duration = 150 } }
                25 = { add_country_modifier = { name = preparing_for_war duration = 120 } }
                25 = { add_country_modifier = { name = preparing_for_war duration = 100 } }
            }
            any_owned = { limit = { port = yes } add_province_modifier = { name = war_economy_ships duration = 210 } }
            any_owned = {
                limit = {
                    OR = {
                        province_id = 146
                        province_id = 147
                        province_id = 148
                        province_id = 149
                        province_id = 150
                        province_id = 217
                        province_id = 218
                        province_id = 219
                        province_id = 220
                        province_id = 221
                        province_id = 222
                        province_id = 2146
                    }
                }
                secede_province = USA
            }
        }
        diplomatic_influence = { who = VIR value = 400 }
        relation = { who = VIR value = -400 }
        change_tag_no_core_switch = VIR
        ai_chance = {
            factor = 0
        }
    }
}