# Deleware - Georgia
alliance = {
	first = DEL
	second = GAS
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Deleware - Virginia
alliance = {
	first = DEL
	second = VIR
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Deleware - Maryland
alliance = {
	first = DEL
	second = MAR
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Deleware - North Carolina
alliance = {
	first = DEL
	second = NCS
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Deleware - South Carolina
alliance = {
	first = DEL
	second = SCS
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Deleware - Quebec 
alliance = {
	first = DEL
	second = QUE
	start_date = 1791.12.10
	end_date = 1793.1.1
}



# Maryland - Deleware
alliance = {
	first = MAR
	second = DEL
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Maryland - Virginia
alliance = {
	first = MAR
	second = VIR
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Maryland - North Carolina
alliance = {
	first = MAR
	second = NCS
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Maryland - South Carolina
alliance = {
	first = MAR
	second = SCS
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Maryland - Georgia
alliance = {
	first = MAR
	second = GAS
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Maryland - Quebec 
alliance = {
	first = MAR
	second = QUE
	start_date = 1791.12.10
	end_date = 1793.1.1
}



# Virginia - Deleware
alliance = {
	first = VIR
	second = DEL
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Virginia - Maryland
alliance = {
	first = VIR
	second = MAR
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Virginia - North Carolina
alliance = {
	first = VIR
	second = NCS
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Virginia - South Carolina
alliance = {
	first = VIR
	second = SCS
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Virginia - Georgia
alliance = {
	first = VIR
	second = GAS
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Virginia - Quebec 
alliance = {
	first = VIR
	second = QUE
	start_date = 1791.12.10
	end_date = 1793.1.1
}



# North Carolina - Deleware
alliance = {
	first = NCS
	second = DEL
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# North Carolina - Virginia
alliance = {
	first = NCS
	second = VIR
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# North Carolina - Maryland
alliance = {
	first = NCS
	second = MAR
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# North Carolina - South Carolina
alliance = {
	first = NCS
	second = SCS
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# North Carolina - Georgia
alliance = {
	first = NCS
	second = GAS
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# North Carolina - Quebec 
alliance = {
	first = NCS
	second = QUE
	start_date = 1791.12.10
	end_date = 1793.1.1
}



# South Carolina - Deleware
alliance = {
	first = SCS
	second = DEL
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# South Carolina - Virginia
alliance = {
	first = SCS
	second = VIR
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# South Carolina - Maryland
alliance = {
	first = SCS
	second = MAR
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# South Carolina - North Carolina
alliance = {
	first = SCS
	second = NCS
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# South Carolina - Georgia
alliance = {
	first = SCS
	second = GAS
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# South Carolina - Quebec 
alliance = {
	first = SCS
	second = QUE
	start_date = 1791.12.10
	end_date = 1793.1.1
}



# Georgia - Deleware
alliance = {
	first = GAS
	second = DEL
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Georgia - Virginia
alliance = {
	first = GAS
	second = VIR
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Georgia - Maryland
alliance = {
	first = GAS
	second = MAR
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Georgia - North Carolina
alliance = {
	first = GAS
	second = NCS
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Georgia - South Carolina
alliance = {
	first = GAS
	second = SCS
	start_date = 1791.12.10
	end_date = 1800.12.10
}
# Georgia - Quebec 
alliance = {
	first = GAS
	second = QUE
	start_date = 1791.12.10
	end_date = 1793.1.1
}



