# Ottoman - Egypt
vassal = {
	first = TUR
	second = EGY
	start_date = 1791.1.1
	end_date = 1880.1.1
}

# Ottoman - Tripoltania
vassal = {
	first = TUR
	second = TRI
	start_date = 1791.1.1
	end_date = 1913.12.31
}

# Ottoman - Tunis
vassal = {
	first = TUR
	second = TUN
	start_date = 1791.1.1
	end_date = 1882.12.31
}

# Ottoman - algeria
vassal = {
	first = TUR
	second = ALD
	start_date = 1791.1.1
	end_date = 1830.12.31
}

# Ottoman - Hedjaz
vassal = {
	first = TUR
	second = HDJ
	start_date = 1791.1.1
	end_date = 1916.1.1
}
