#Spain - New Spain
vassal = {
	first = SPA
	second = NSP
	start_date = 1791.1.1
	end_date = 1821.8.24
}

#Spain - New Grenada
vassal = {
	first = SPA
	second = NGA
	start_date = 1791.1.1
	end_date = 1895.2.24
}

#New Spain - Mexico
vassal = {
	first = SPA
	second = MEX
	start_date = 1791.1.1
	end_date = 1801.1.1
}

#New Spain - New Galacia
vassal = {
	first = SPA
	second = NGL
	start_date = 1791.1.1
	end_date = 1801.1.1
}

#New Spain - Louisiana
vassal = {
	first = SPA
	second = LOU
	start_date = 1791.1.1
	end_date = 1801.1.1
}

#New Spain - Yucatan
vassal = {
	first = SPA
	second = YUC
	start_date = 1791.1.1
	end_date = 1801.1.1
}

#New Spain - Guatamala
vassal = {
	first = SPA
	second = GUA
	start_date = 1791.1.1
	end_date = 1801.1.1
}

#New Spain - Guatamala
vassal = {
	first = SPA
	second = CUB
	start_date = 1791.1.1
	end_date = 1801.1.1
}

#New Spain - Puerto Rico
vassal = {
	first = SPA
	second = PRI
	start_date = 1791.1.1
	end_date = 1801.1.1
}

#New Spain - Philippines
vassal = {
	first = SPA
	second = PHL
	start_date = 1791.1.1
	end_date = 1801.1.1
}